*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width:100%;
    height: 100vh;
    background: linear-gradient(rgba(200, 200, 255, 0.8),rgba(200, 200, 225, 0.8));
}

.container .header{
    width:80%;
    height: 80px;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .nav ul li{
    display: inline-block;
    margin:0 50px;
}

.container .nav ul li a{
    text-decoration: none;
    color: rgb(76, 35, 237);
}

.container .nav ul li a:hover{
    color: rgb(110, 149, 246);
}

.container .spine{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    color:rgb(0, 0, 0);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.spine button{
    background: none;
    border:2px solid rgb(31, 84, 208);
    color :rgb(0, 0, 0);
    padding:15px 20px;
    border-radius: 10px;
    margin-top: 46px;
    outline:none;
    cursor: pointer;
    transition: all .3s;
}

.spine button:hover{
    background-color:rgb(110, 149, 246);
}