{
  "name": "login-lecture",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "login-lecture": "www.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.2",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
